<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
    }

    .flag > div {
      background-color: rgb(5, 5, 86);
      width: 900px;
      height: 250px;
      position: absolute;
      margin-top: 180px;

    }

    .flag > p {
      color: white;
      text-align: center;
      font-size: 70px;
      position: absolute;
      margin: 2% 10% 0% 20%;
    }

    div div p {
      border-radius: 50%;
      background-color: white;
      width: 200px;
      height: 200px;
      position: absolute;
      margin: 20px 350px 20px;
      
    }

    div > p {
      color: black;
      text-align: center;
      font-size: 70px;
      position: absolute;
      margin: 2% 10% 0% 20%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>